#数据库配置
spring.datasource.url=jdbc:mysql://localhost:3306/chatroom?characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai
# spring.datasource.url=ciward.site:3306
# spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.username=chatuser
#开发环境密码
spring.datasource.password=A888666aB...
#sql日志显示
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#mapper文件位置配置
mybatis.mapper-locations=classpath:mapper/*.xml
#端口号配置
server.port=8082
#FastDFS文件服务器的主机名
fastdfs.nginx.host=
#SMTP服务器地址
spring.mail.host=smtp.qq.com
#SMTP服务器端口
spring.mail.port=587
#发送者的用户名（邮箱）
spring.mail.username=ciawrdauto@163.com
#发送方的授权码
spring.mail.password=MIUHQZMFTQSDYIIX
#编码格式
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
#debug，输出邮件发送的过程
spring.mail.properties.mail.debug=true

#oss配置
aliyun.oss.endpoint=oss-cn-beijing.aliyuncs.com
aliyun.oss.keyid=LTAI5tKL2aaTo4KCnF3A3UKR
aliyun.oss.keysecret=g79HnloVurXtuLHc964CP5K9aYS7DR
aliyun.oss.bucketname=photo-bucke

